using TMPro;
using UnityEngine.UI;
using UnityEngine;
using ZFramework;

/// <summary>
/// 登录界面
/// </summary>
public class LoginPanel : BasePanel
{
    public static readonly string path = "UI/LoginPanel/LoginPanel";
    public LoginPanel() : base(new UI_Info(path)) { }

    /// <summary>
    /// 复选框相关变量
    /// </summary>
    public static bool AgreeAll = false;
    public static bool AgreePrivacy = false;
    public static bool AgreeUser = false;
    public bool KeepLoginState;

    bool waitHttp;

    public override void OnEnter()
    {
        base.OnEnter();
        UserInterface.Instance.Fade(this);

        #region -Initialize-
        UIManager.Instance.UI_GetGameObject("Btn_Quit").GetComponent<Button>().onClick.AddListener(() => { Btn_Quit(); });
        UIManager.Instance.UI_GetGameObject("Btn_Privacy").GetComponent<Button>().onClick.AddListener(() => { Btn_Privacy(); });
        UIManager.Instance.UI_GetGameObject("Btn_User").GetComponent<Button>().onClick.AddListener(() => { Btn_User(); });
        UIManager.Instance.UI_GetGameObject("Btn_LR").GetComponent<Button>().onClick.AddListener(() => { Btn_LR(); });
        UIManager.Instance.UI_GetGameObject("T_Protocol").GetComponent<Toggle>().onValueChanged.AddListener((bool isOn) => { T_Protocol(isOn); });
        UIManager.Instance.UI_GetGameObject("T_KeepLogin").GetComponent<Toggle>().onValueChanged.AddListener((bool isOn) => { T_KeepLogin(isOn); });
        #endregion
        KeepLoginCheck();

        var img = Refs.Get<Image>("获取短信");
        ZEvent.UIEvent.AddListener(img, OnSendCode);
    }

    async void OnSendCode(UIEventData eventData)
    {
        switch (eventData.EventType)
        {
            case UIEventType.Enter:
                break;
            case UIEventType.Exit:
                break;
            case UIEventType.Down:
                break;
            case UIEventType.Up:
                break;
            case UIEventType.Click:
                if (!waitHttp)
                { 
                    var phoneNum = Refs.Get<TMP_InputField>("IF_PhoneNumber").text;
                    if (string.IsNullOrEmpty(phoneNum))//检查手机号合法性
                    {
                        UserInterface.Instance.ShowMessage(new MessagePanel(), "手机号为空");
                        return;
                    }//more..

                    waitHttp = true;
                    string msg = default;// await WebRequestComponent.Instance.获取验证码(phoneNum);
                    waitHttp = false;

                    var jsonData = Json.ToObject(msg);
                    if (int.TryParse(jsonData["code"].ToString(),out int statu) && statu == 200)
                    {
                        UserInterface.Instance.ShowMessage(new MessagePanel(), "发送成功");
                    }
                    else
                    {
                        UserInterface.Instance.ShowMessage(new MessagePanel(), jsonData["msg"].ToString());
                    }
                    Log.Info("获取验证码 -> 手机号" + msg);
                }
                break;
        }
    }


    public override void OnResume()
    {
        base.OnResume();
        //检查用户是否已同意所有协议
        if (AgreePrivacy && AgreeUser)
            AgreeAll = true;
        else AgreeAll = false;
        UIManager.Instance.UI_GetGameObject("T_Protocol").GetComponent<Toggle>().isOn = AgreeAll;
    }

    /// <summary>
    /// 退出按钮事件
    /// </summary>
    private void Btn_Quit()
    {
        Debug.Log("退出按钮事件:弹出提示面板");
        var _TipsPanel = UIManager.Instance.Push<TipsPanel>(new TipsPanel());
        _TipsPanel.isQuit = true;
        UIManager.Instance.UI_GetGameObject("Tips").GetComponent<TMP_Text>().text = "确定要退出吗?";
    }

    /// <summary>
    /// 隐私协议按钮事件
    /// </summary>
    private void Btn_Privacy()
    {
        Debug.Log("隐私协议按钮事件:弹出协议面板");
        UIManager.Instance.Push(new ProtocolPanel());
        UIManager.Instance.UI_GetGameObject("Title").GetComponent<TMP_Text>().text = "隐私协议";
        UIManager.Instance.UI_GetGameObject("Text").GetComponent<Text>().text = "尊敬的用户：\r\n欢迎您使用Metartland，Metartland由广东元创共生文化科技有限公司(以下简称 “我们 ”）运营。您在使用Metartland服务时，我们可能会收集和使用您的相关个人信息。我们深知个人信息对您的重要性，并将竭尽全力保护您的个人信息安全。我们将按国家法律法规要求，恪守权责一致、目的明确、选择同意、最小必要、公开透明、确保安全、主体参与的原则，保护您的个人信息。为了帮助您了解我们收集您的哪些个人信息，以及您在使用Metartland时，我们如何使用、保存、共享和转让这些信息，我们特别制定《Metartland隐私政策》(以下简称 “本政策 ”）。请您仔细阅读本政策尤其是粗体显示的内容。如您有任何疑问、意见或建议，您可通过本政策第九节的联系方式与我们联系。\r\n本政策将帮助您了解以下内容：\r\n1.我们如何收集和使用您的个人信息\r\n2.我们如何使用Cookie及相关技术\r\n3.我们如何共享、转让、公开披露您的个人信息\r\n4.您对个人信息的权利\r\n5.我们如何保护您的个人信息\r\n6.我们如何存储您的个人信息\r\n7.未成年人个人信息保护\r\n8.本政策的更新\r\n9.如何联系我们\r\n1. 我们如何收集和使用您的个人信息\r\n1.1个人信息是以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。敏感个人信息是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。\r\n我们会遵循正当、合法、必要的原则，出于本政策所述的以下目的，收集和使用您在使用产品或服务名称过程中主动提供或因使用产品或服务名称而产生的个人信息，以及从第三方获取您的相关个人信息。如果我们要将您的个人信息用于本政策未载明的其它用途，或将基于特定目的收集而来的信息用于其他目的，我们将以合理的方式向您告知，并在使用前再次征得您的同意。在您注销账号时，我们将停止使用并删除上述信息。\r\n1.2您必须授权我们收集和使用您个人信息的情形\r\n1.2.1. 帮助您注册账号\r\n为了创建您在Metartland的账号，您需要向我们提供您的手机号码、头像、昵称、性别。如果您拒绝提供上述信息，我们将无法为您创建账号。\r\n1.2 .3 帮助您完成实名验证\r\n为了帮助您完成实名验证，您需要向我们提供您的真实姓名和身份证照片，并且我们需要调用相机权限，通过您拍摄上传的照片收集您的面部识别信息。如果您拒绝提供上述信息，您将无法进入Metartland社区。\r\n1.2.4 查看您在Metartland的交易记录\r\n我们将收集您在Metartland的交易记录信息以监督是否存在投机、恶意炒作与洗钱行为。\r\n1.2.5个人主页展示\r\n我们将收集您持有的卡包、已收藏的数字收藏品、您关注的IP，以及您参加的限时活动信息，并将上述信息在您的个人主页公开展示。\r\n1.2.6 向您展示商品或服务信息\r\n为了根据您使用设备的情况，向您更好地展示商品或服务信息，提供更优质的服务，并帮助我们确保操作环境的安全，我们会收集和使用您在访问和使用Metartland时的设备信息、软件信息、IP地址和服务日志信息，其中：\r\n设备信息：我们会收集您使用产品或服务时使用的设备的属性、链接、状态信息，可能包括设备型号、操作系统版本、唯一设备标识符、电信运营商、使用的语言、硬件型号、设备配置、国际移动设备身份码IMEI、网络设备硬件地址MAC、广告标识符IDFA、设备传感器数据，再备应用安装列表。\r\n服务日志信息：我们会收集您访问和使用Metartland的情况，作为服务日志保存，包括您搜索和查看的历史信息记录、服务故障信息、引荐网址。\r\n1.2.7 帮助您完成交易\r\n当您通过Metartland或Metartland内的链接购买盲盒或数字收藏品时，我们会收集您的交易信息，包括盲盒或数字收藏品信息、订单号、交易时间、交易金额信息等，以便帮助您顺利完成交易、保障您的交易安全。\r\n1.2.8与您沟通联系\r\n为了确保您可以接收我们发送的消息通知，您需要向我们提供您的邮箱。如果您拒绝提供邮箱信息，将可能无法接收到我们发送的消息通知。当您主动与我们联系时，我们需要您提供必要的个人信息以便核验您的用户身份。如果我们检测到可疑活动（例如尝试从不同于平常的位置登录您的帐号）或违法违纪或有其他侵权行为时，可能会向您发送通知。我们可能会保存与您的沟通、通信、通话的记录，其中可能包含您的账号信息、订单信息、联系方式或其他个人信息。\r\n1.2.9 问卷调查\r\n为了更好地提供服务及改进服务质量的合理需要，我们可能邀请您参与有关我们产品和服务的问卷调查，并收集您在调查中向我们发送的问卷答复信息。\r\n1.2.10统计分析\r\n为了改进我们的服务，我们会在对您的个人信息进行匿名化或者去标识化处理后，进行研究、统计、分析和预测，以统计数据为基础改进我们的产品和服务，设计、开发、推广新产品及服务。\r\n1.3另行征得同意\r\n请您理解，由于商业策略的变化，我们的产品和 / 或服务的功能也可能进行更迭和发展。如果我们要将您的个人信息用于本政策未载明的其他用途，或基于特定目的将收集而来的个人信息用于其他目的的，我们将会重新征得您的同意。\r\n1.4征得授权同意的例外\r\n根据相关法律法规规定，我们在以下情况下收集、使用您的个人信息无需您的授权同意：\r\n(1)与我们履行法律、法规规定的义务相关的；\r\n(2)与国家安全、国防安全直接相关的；\r\n(3)与公共安全、公共卫生、重大公共利益直接相关的；\r\n(4)与犯罪侦查、起诉、审判和判决执行等司法或行政执法直接相关的；\r\n(5)出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；\r\n(6)您自行向社会公众公开的个人信息；\r\n(7)从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；\r\n(8)根据与您签订和履行相关政策或其他书面文件所必需的；\r\n(9)用于维护所提供的产品及 / 或服务的安全稳定运行所必需的，例如发现、处置产品及 /或服务的故障；\r\n(10)法律法规规定的其他情形。\r\n1.5. 停止运营\r\n如我们停止运营Metartland或其中部分服务时，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。\r\n2.我们如何使用Cookie及相关技术\r\n为确保网站正常运转，让您获得更轻松的访问体验，我们会在您的计算机或移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。借助于Cookie，网站能够存储您的偏好等数据，为您提供更个性化的用户体验和服务，并改善我们的服务和用户体验。我们不会将Cookie用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。有关详情，请参见AboutCookies . org。您可以清除计算机上保存的所有Cookie，大部分网络浏览器都设有阻止Cookie的功能。但如果您这么做，在某些情况下可能会影响您安全访问我们的网站，并且需要在每一次访问我们的网站时亲自更改用户设置。\r\n3.我们如何共享、转让、公开披露您的个人信息\r\n3.1 . 共享\r\n我们不会与广东元创共生文化科技有限公司以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：\r\n(1) 在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。共享个人信息的范围、目的等将在获取您的授权同意时说明展示；\r\n(2) 在法定情形下的共享：我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。共享个人信息的范围将根据法律法规及相关行政或司法部门要求而定；\r\n(3) 与我们的关联公司共享：您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息，且受本政策中所声明目的的约束。我们会要求与我们共享您的个人信息的关联公司按照本政策约定的方式存储、处理您的个人信息。在共享信息前，我们会进行商业上的合理审查，评估共享您的个人信息的合法性、正当性和必要性，并督促相关方按照法律规定和监管要求来处理您的信息。我们的关联公司如要改变个人信息的处理目的，将再次征求您的授权同意；\r\n(4) 与合作伙伴共享：仅为实现本政策中声明的目的，我们可能会向合作伙伴等第三方共享您的账户信息、设备信息以及位置信息，以便我们委托授权合作伙伴为您提供某些服务，我们仅会出于本政策声明的合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到其实现服务所需信息，且我们将会通过政策要求其不得将此信息用于其他任何目的。我们的合作伙伴包括基础设施技术服务、支付服务、数据处理、视频技术服务的供应商。以及我们为了保护您和其他用户的财产安全，防止欺诈等违法活动和减少信用风险，可能会与其他公司和组织交换信息，但并不会违反本政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露您的个人信息。对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本政策以及其他任何相关的保密和安全措施来处理个人信息。我们还将通过技术检测、安全审计等方式确保其个人信息收集、使用行为符合法律法规和约定要求；\r\n(5) 为实现本政策所述目的，我们的产品或服务中会接入一些第三方插件（例如软件工具开发包(SDK)、应用程序接口(API) )，以支持我们产品或服务的特定功能。为此，我们需要与该等第三方共享或传输特定个人信息，该等第三方SDK亦可能通过我们的App直接向您采集个人信息。如您希望了解第三方插件的具体情况，请访问SDK目录。我们会定期或不定期地对该等合作伙伴或服务提供商进行技术检测和行为审计，并要求其遵循合作政策，最大限度地确保其依法、依规、依约收集和使用数据。\r\n3.2 . 转让\r\n我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：\r\n(1) 事先获得您明确的同意或授权；\r\n(2) 在发生收购、合并、破产清算时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。\r\n3.3 . 公开披露\r\n我们仅会在以下情况下，公开披露您的个人信息：\r\n(1) 获得您明确同意后；\r\n(2) 根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。\r\n3.4 . 共享、转让、公开披露个人信息时事先征得授权同意的例外\r\n根据相关法律法规规定，以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：\r\n(1) 与我们履行法律法规规定的义务相关的；\r\n(2) 与国家安全、国防安全直接相关的；\r\n(3) 与公共安全、公共卫生、重大公共利益直接相关的；\r\n(4) 与刑事侦查、起诉、审判和判决执行等直接相关的；\r\n(5) 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；\r\n(6) 您自行向社会公众公开的个人信息；\r\n(7) 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。\r\n4.您对个人信息的权利\r\n按照中国相关的法律、法规、标准，您有权查询、复制、更正、删除您的个人信息，请求我们解释您的个人信息处理规则，以及改变您授权同意的范围、注销您的账号，并在法律法规规定的范围内，请求将您的个人信息转移至其指定的个人信息处理者。我们将保障您对自己的个人信息行使上述权利。在您使用Metartland期间，您可以通过以下方式行使对您个人信息的权利。\r\n4.1 . 访问您的个人信息\r\n您有权访问您的个人信息，您可以通过以下方式访问：\r\n访问个人主页。在Metartland首页点击右下角进入个人中心，在个人主页中访问您的手机号码、头像、性别、昵称，以及您的盲盒、收藏的作品、关注的创作家、参加的限时活动、优惠券和您的积分。\r\n??\r\n4.2 . 更正您的个人信息\r\n您有权更正您的个人信息。为便于您更正您的个人信息，我们为您提供了在线自行更正和向我们提出更正申请两种方式。\r\n4.2.1 . 对于您的部分个人信息，您可以通过 “访问您的个人信息 ”中的途径自行进行更正。\r\n4.2.2 . 您还可以通过本政策第九节提供的联系方式向我们寻求帮助，协助您更正您的个人信息。 \r\n4.3 . 删除您的个人信息\r\n4.3.1 . 以下情况发生时，您有权通过本政策第九节提供的联系方式要求我们删除您的个人信息，我们会在核实您身份后的15个工作日内给予答复。当我们从服务器中删除您的个人信息后，我们可能不会立即从备份系统中删除相应的数据，但会在备份更新的时候删除这些信息。\r\n(1) 如果我们处理个人信息的行为违反法律法规；\r\n(2) 如果我们收集、使用您的个人信息，却未征得您的同意；\r\n(3) 如果我们处理个人信息的行为违反了与您的约定；\r\n(4) 如果您不再使用我们的产品或服务，或您注销了账号；\r\n(5) 如果我们不再为您提供产品或服务。\r\n4.4 . 改变您授权同意的范围\r\n您可以通过添加、删除信息、更改隐私设置或开启或关闭您设备的相应功能以及通过本政策第九条载明的方式与我们联系以改变同意范围或撤回您的授权。\r\n当您收回授权后，我们将不再处理相应的个人信息。但您收回授权的决定，不会影响我们此前基于您的授权而开展的个人信息处理。\r\n4.5 . 注销您的账户\r\n您可以通过本政策第九节提供的联系方式联系我们，协助您注销您的账户。\r\n在您注销账户之后，我们将停止为您提供产品或服务，并根据适用法律的要求删除您的个人信息，或对其进行匿名化处理。\r\n4.6 . 其他个人信息权利\r\n您可以通过本政策第九节提供的联系方式联系我们，依法复制您的个人信息，要求我们解释您个人信息的处理规则，并在法律法规规定的范围内，请求将您的个人信息转移至指定的个人信息处理者。但请您注意，基于数字收藏品版权保护要求，您无权要求我们向您提供数字收藏品副本或将数字收藏品转移至其他平台。\r\n4.7 . 响应您的上述请求\r\n为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后才能处理您的请求。\r\n对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于那些无端重复需要过多技术手段(例如，需要开发新系统或从根本上改变现行惯例)、给他人合法权 益带来风险或者非常不切实际(例如，涉及备份磁带上存放的信息)的请求，我们可能会予以拒绝。\r\n在以下情形中，按照法律法规要求，我们将无法响应您的请求：\r\n(1) 与我们履行法律法规规定的义务相关的；\r\n(2) 与国家安全、国防安全直接相关的；\r\n(3) 与公共安全、公共卫生、大公共利益直接相关的；\r\n(4) 与刑事犯罪侦查、起诉、审判和执行判决等直接相关的；\r\n(5) 有充分证据表明个人信息主体存在主观恶意或滥用权利的；\r\n(6) 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；\r\n(7) 响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；\r\n(8) 涉及商业秘密的。\r\n5.我们如何保护您的个人信息\r\n5.1 . 安全防护措施\r\n我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您的浏览器与我们的服务之间交换数据时受SSL加密保护；我们同时对Metartland提供https安全浏览方式；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息。\r\n5.2 . 个人敏感信息加密传输和加密存储\r\n我们会对可识别的个人敏感信息进行加密传输和加密存储，加密强度符合安全要求，以确保数据的保密性。请您理解，互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他用户的交流方式并未加密，因此我们强烈建议您不要通过此类方式发送敏感个人信息。\r\n5.3 . 员工安全培训\r\n我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。\r\n5.4 . 信息安全事件响应\r\n我们将尽力确保您发送给我们的任何信息的安全性，但互联网环境并非百分之百安全，如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们会及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信 息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。\r\n6.我们如何存储您的个人信息\r\n6.1 . 存储地点\r\n我们遵守法律法规的规定，境内运营中收集和产生的个人信息，将存储于境内。\r\n6.2 . 存储期限\r\n一般而言，我们仅为实现目的所必需的最短时间保留您的个人信息，超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定或者征得您另行授权同意的除外。如我们停止运营Metartland及相关服务，我们将及时停止继续收集您个人信息的活动，并将以公告的形式进行停止运营通知，并对我们存储的个人信息进行删除或匿名化处理。\r\n7.未成年人个人信息保护\r\n我们非常重视对未成年人个人信息的保护。我们不会故意收集未成年人的个人信息，并且我们产品和服务的任何部分都不会面向未成年人。如果您是未满18周岁的未成年人，请不要以任何方式使用或访问我们的产品和服务。当我们得知我们无意中收集了未成年人的个人信息时，我们会根据适用的法律法规进行删除或采取其他合适的措施。\r\n8.本政策的更新\r\n为了给您提供更好的服务，我们的服务和技术将会不断进行优化和改进，我们会根据服务和技术的更新情况及法律法规的相关要求随时修改本政策。但未经您明确同意，我们不会限制您按照本政策所应享有的权利。\r\n对于重大变更，我们还会提供更为显著的通知，在Metartland中进行公示。本政策所指的重大变更包括但不限于：\r\n(1) 我们的服务模式发生重大变化。如处理个人信息的目的、处理个人信息的类型、个人信息的使用方式等；\r\n(2) 我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；\r\n(3) 个人信息共享、转让或公开披露的主要对象发生变化；\r\n(4) 您对个人信息的权利及其行使方式发生重大变化；\r\n(5) 我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；\r\n(6) 个人信息安全影响评估报告表明存在高风险时；\r\n(7) 其他重要的或可能严重影响您的个人权益的情况发生时。任何修改都会将您的满意度置于首位。我们鼓励您在每次访问Metartland时都查阅我们的个人信息保护政策。\r\n9.如何联系我们\r\n广东元创共生文化科技有限公司为Metartland的运营主体，亦是您个人信息的控制者，如果您对个人信息保护相关的问题有任何咨询、投诉、建议，您可以通过社群客服或元创共生公众号联系我们，我们将尽快审核所涉问题，并在验证您的用户身份后的十五个工作日内回复。如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向广东元创共生文化科技有限公司住所地有管辖权的人民法院提起诉讼来寻求解决方案。";
    }

    /// <summary>
    /// 用户协议按钮事件
    /// </summary>
    private void Btn_User()
    {
        Debug.Log("用户协议按钮事件:弹出协议面板");
        UIManager.Instance.Push(new ProtocolPanel());
        UIManager.Instance.UI_GetGameObject("Title").GetComponent<TMP_Text>().text = "用户协议";
        UIManager.Instance.UI_GetGameObject("Text").GetComponent<Text>().text = "尊敬的用户:\r\n欢迎您使用Metartland（以下简称“本平台”）。\r\n本协议由您与广东元创共生文化科技有限公司（以下简称“我们”）就我们向您提供元宇宙社区及数字艺术品平台服务而共同缔结。请认真阅读本协议，特别是您的权利和义务条款、免除或者限制相关方责任的条款、违约责任条款、法律适用和争议解决条款等以粗体划线重点标识的条款。。如果您对本协议的内容有任何疑问，可通过我们的客服热线XXXXXX或邮箱XXXXX进行咨询，以便我们为您解释和说明。\r\n\r\n特别提示：\r\n我们在此特别提醒您：本平台是元宇宙社区，一个允许您欣赏、购买数字藏品并收藏、使用和展示您所购买的数字藏品的平台。\r\n\r\n为了让您更好地使用我们提供的产品和服务，请您务必审慎阅读、充分理解本协议各条款内容，特别是免除或者限制责任的条款。本协议中限制、免责条款可能以加粗形式提醒您注意。\r\n当您按照注册或登录页面提示填写信息、阅读并同意本协议且完成注册或登录程序后，即表示您已经充分阅读、理解并接受本协议的全部内容，并与平台就本协议达成一致，成为我们的用户。阅读本协议过程中，如果您不同意协议或其中任何条款，您应立即停止注册或登录。\r\n\r\n您确认，您已年满十八周岁，在完成注册程序并实际使用服务时，具备完全民事行为能力，具备同意签署本协议的法律资格，能够完全理解本协议的全部内容。\r\n\r\n1.定义：\r\n1.1 Metartland平台：指由我们开发并运营的，对已经在区块链服务平台上生成认证标识的元宇宙社区，是一个与现实世界平行的、可提供购物、游戏、社交等沉浸体验的开放式虚拟世界。其中包含了数字藏品展示、交易的功能。\r\n1.2 数字藏品：指使用区块链技术进行数字摘要信息存证后，在平台展示、购买的特定数字化作品，包括但不限于图片、照片、音乐、视频等符合现有法律规定的各类作品的数字化作品。\r\n1.3 平台经营者：指运营平台的主体广东元创共生文化科技有限公司，或称“我们”。\r\n1.4 平台服务：指我们基于互联网，通过平台向您提供的与数字藏品相关的各项服务。\r\n1.5 销售方：指拥有数字藏品所有权，并通过平台售卖的主体，在本协议中特指九歌灵藏平台。\r\n1.6 同一用户：指使用同一身份认证信息或经平台排查认定多个账户的实际控制人为同一主体，均视为同一用户。\r\n1.7 区块链：指一个具有不可伪造、可留痕、可追溯、公开透明等特征的，储存数组或信息的分布式账本或数据库。在本协议中，不包含公链。\r\n1.8 数字摘要：指将数字艺术品通过哈希函数将任意长度的消息转换成定长的数字信息。\r\n1.9平台规则：指已经在或后续将在平台发布的各类规则、规范、公告、说明、解读、声明、指引或其他类似内容，具体以平台实际展示为准。\r\n2.签约主体以及协议范围:\r\n2.1协议主体及范围\r\n本协议是您与我们就使用本平台服务而共同订立的协议。\r\n本协议条款的效力及于我们所提供的一切产品和服务，您在享受本平台任何服务时，应当受本协议的约束。本协议项下的产品和服务是指由我们发布的包括但不限于网络媒体、互联网增值、互动娱乐、电子商务、广告等互联网产品和服务（形式包括但不限于视频、音频、评论、跟帖、弹幕、图片、软件、技术代码等）。\r\n2.2订立前提\r\n元宇宙社区是基于区块链技术的，与现实世界平行的、可提供购物、游戏、社交等沉浸体验的开放式虚拟世界。\r\n数字藏品是数字化的艺术收藏品，您在此承诺并保证，您主要将本平台上的数字藏品用作收藏、展示的对象，此承诺与保证将作为您与我们订立本协议的前提。\r\n2.3协议组成部分\r\n除本协议明确规定外，对于我们开发/发布的产品和服务，我们有权在本协议的基础上通过单独的产品和服务协议(以下简称“单项产品协议”）加以规范，您须在使用有关产品或服务时另行了解与确认。单项产品协议与本协议有冲突的地方，以单项产品协议为准。如您使用该产品或服务，即视为对相关单项产品协议的接受。\r\n本协议内容同时包括所有我们已经发布或未来可能发布的各类规则、公告或通知，以及您在使用某一特定产品或服务时同意的单项产品协议，前述规则、公告、通知和单项产品协议一经发布即为本协议不可分割的组成部分，对您和我们双方具有法律约束力。\r\n2.4协议的修订\r\n我们有权根据需要不时地修订本协议及/或各类规则(包括但不限于制定新的条款和修改既有条款、公告、声明、各类规则等)，一旦发生变动，我们将尽可能及时地在平台上以在线公告的方式进行变更公告，而无须另行单独通知您。修订后的协议和规则一经公布，立即或在公告明确的特定时间生效。若您在前述公告修订后继续使用我们的产品或服务，即视为您已阅读、理解并接受经过修订的协议和规则。若您不同意修订，应当立即停止使用本平台。\r\n3.账号的注册、使用与安全\r\n3.1注册资格\r\n您确认，您应当年满18周岁并具备完全民事行为能力，方可注册使用本平台。如果您不满18周岁或不具有完全民事行为能力，您不应使用本平台，否则您及您的法定监护人应依照法律规定承担因此而导致的一切后果。\r\n平台原则上仅允许每位用户使用一个身份证号码、手机号申请一个账户。您知悉并理解，如不同帐号绑定或关联同一手机号、同一支付账户、同一身份证信息、同一设备号等信息，所述不同帐号将可能被视为关联帐号（即同一用户），在此情况下，平台有权采取冻结、关闭账户、取消订单或拒绝提供服务等措施。如给平台造成损失的，您应承担赔偿责任。\r\n3.2账号使用\r\n您的账号是您用以登录并使用我们服务、购买数字藏品的凭证。但请您特别注意，我们仅许可您出于个人而非商业目的使用该账号。我们保留该账号以及与注册、使用该账号相关的服务数据和记录的所有权，包括但不限于所有注册、登录、服务日志、客服记录和相关使用数据等。\r\n3.3账号信息\r\n您应当按照法律法规要求或按相应页面的提示，准确提供并及时更新您的账号信息，以使之真实、及时、完整和准确，您须对所提供信息的真实性、合法性、有效性及完整性负责。如您提供的资料错误、不实、过时或不完整的，我们可以向您发出询问及/或要求改正的通知，您应按照我们的要求配合提供或者更新相关信息和资料。因您填写的信息、资料不真实、不及时、不完整或不准确的，您应承担您不能使用我们的账号(不能注册成功、或账号被冻结、注销)或在使用过程中部分功能受到限制的后果和损失。\r\n3.4昵称\r\n您可以对账号设置昵称，您设置的呢称不得侵犯或涉嫌侵犯他人的合法权益。设置昵称时遵守以下规定:\r\n(1)不以党和国家领导人或其他社会名人的真实姓名、字号、艺名、笔名注册；\r\n(2)不以国家机构或其他机构的名称注册；\r\n(3)不注册不文明、不健康名字，或包含歧视、侮辱、猥亵类词语的账号；\r\n(4)不注册易产生歧义、引起他人误解或其它不符合法律规定的账号。如您设置的呢称涉嫌侵犯他人合法权益，我们有权拒绝或终止向您提供部分或全部软件服务。我们对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。\r\n3.5禁止外借\r\n您的账号仅限于您本人使用，未经我们书面同意，禁止以任何形式赠予、借用、出租、转让、售卖或以其他方式许可他人使用该账号。如果我们发现或者有合理理由认为使用者并非账号初始注册人，我们有权暂时或终止向该注册账号提供服务，并有权注销该账号，而无需向注册该账号的用户承担法律责任。\r\n3.6禁止恶意注册\r\n禁止恶意注册账号，包括但不限于频繁、批量注册账号。如果我们发现或者有合理理由认为您有恶意注册账号的行为，我们有权拒绝您的恶意注册，或注销恶意注册的账号。\r\n3.7账号保管\r\n您须妥善保管您的账号，在任何情况下不向他人透露账号。您需确保您在购买数字藏品和使用我们的服务后，以正确步骤离开本平台。您对以您注册账号的名义所从事的活动承担全部法律责任，包括但不限于在本平台购买数字藏品、支付款项、信息披露、信息发布、网上点击同意或提交各类规则协议等操作行为可能引起的一切法律后果。因您的行为或因其他因素致您账号遭受攻击、诈骗、盗窃等导致的账号泄露的损失及后果，我们不承担任何责任。如发现他人未经授权使用您的账号，您应立即通知我们，我们将协助您冻结账号或进行其他安全设置。请您理解我们对您的请求采取行动需要合理时间，我们对在采取行动前已经产生的以及由您引发的后果(包括但不限于您的任何损失)不承担任何责任。\r\n3.8实名认证\r\n为了您更好地使用我们的各项服务，保障您的账号安全，我们可能要求您按相关法律法规规定完成实名认证及/或对您进行“了解你的客户”调查，并要求您进一步提供相关资料。您须保证所填写及所提供的资料真实、准确、完整，否则可能无法使用平台服务，或在使用过程中受到限制，甚至影响您是否能够使用平台特定功能。对于因您提供的信息不真实、不准确或不完整导致的责任和损失由您承担。\r\n3.9账号的冻结及申诉\r\n如发生以下情况，我们有权冻结您的账号(全部或部分权限或功能)，并通过适当的方式和途径通知您:\r\n(1)违反本协议，以及数字藏品购买、展示和服务的相关规则、管理规范、服务说明以及其他使用协议/条款的；\r\n(2)违反国家法律、法规、政策、法律文书的规定的；\r\n(3)您遭到他人投诉，且对方已经提供了相关证据，而您未按照平台规则提供相反证据的；\r\n(4)我们根据合理分析判断您的账号操作存在异常、进行可疑交易或存在欺诈、洗钱的风险；\r\n(5)为了保护我们及其他用户的合法权益；\r\n(6)国家有权机关要求。\r\n若您的账号被冻结，在解冻前您将暂时无法使用账号购买数字藏品。我们有权不经通知随时删除相关违规内容，并视行为情节对违规账号进行处理，处理方式包括但不限于警告、删除部分或全部订阅用户、限制或禁止使用全部或部分功能、账号封禁甚至注销，并有权视具体情况而公告处理结果。\r\n您可以通过申诉程序，向我们申请解除上述冻结。为了您的账号安全，您应配合如实提供身份证明及相关资料，以及我们要求的其他信息或文件，以便我们进行核实和调查。我们有权决定是否同意您的申诉请求。\r\n3.10您有责任自行负责保管帐号的用户名和密码等信息，否则因该等事项引发的法律责任由用户自行承担。凡使用平台服务登录帐号和登录凭证的行为，平台服务视为您本人的操作，操作所产生的电子信息记录均为平台服务用户行为的有效凭据。\r\n\r\n4.账号的注销\r\n您有权主动注销您的账号，您可以通过本平台提供的联系方式联系我们注销您的账号(但法律法规另有规定的或本政策另有约定的除外)。一旦您注销账号，将无法登录原账号使用我们提供的产品和服务且自动放弃您已有的权益，因此请您谨慎操作。\r\n您知悉，账户的注销不影响该账户注销前您使用本平台应当承担的相关责任，您仍需要对账户注销前使用本平台的行为承担相应的责任，包括但不限于可能产生的违约责任、损害赔偿责任及侵权责任等。\r\n在您的账号被您主动注销或由于违反本协议或本平台规则被强制注销后，将可能产生包括但不限于如下结果需要您自行承担:\r\n4.1账号一旦注销，您将无法登录、使用该账号，即您将无法再以此账号登录、使用、继续使用本平台所有产品与服务；\r\n4.2账号一旦注销，您曾通过该账号登录、使用的本平台的产品与服务下的所有内容、信息、数据、记录及您已经购买的数字藏品将会被全部冻结，包括但不限于:\r\n(1)该账号购买的数字藏品；\r\n(2)该账号下的个人资料(例如:头像、昵称等)及绑定信息(例如:绑定手机号、邮箱等)，以及该账号下的您的其他个人信息；\r\n(3)该账号曾发表的所有内容(例如:文章、图片、评论、互动等) ；\r\n(4)其他与该账号相关的所有内容、信息、数据、记录(例如:收藏等)。\r\n4.3您的账号一旦注销，将无法恢复，即使您在注销后以相同手机号码再次向我们申请注册本平台账号，此时该账号将为全新的用户账号。因此，我们善意地提醒您在主动申请注销前对需要备份的内容提前自行做好备份，对需要提现的余额先行提现，对其他利益做出妥善安排，谨慎思考后做出注销决定；\r\n4.5账号一旦注销，您与我们曾签署过的协议、文件等相应终止(但已约定继续生效的或法律法规另有规定的除外)。\r\n4.6其他因账号注销(可能)产生的结果。\r\n5.我们的服务\r\n5.1元宇宙社区\r\n您在进入Metartland平台后，可以操控虚拟人逛街、社交、看展、欣赏数字藏品，以及虚拟会议等。\r\n\r\n5.2数字藏品浏览、关注、分享、展示\r\n在您浏览本平台过程中，我们为您提供了信息分类、关键词检索、筛选、关注、展示等功能，以更好地匹配您的需求。您可以对您感兴趣的数字藏品进行浏览、关注、分享，并向他人展示您购买到的数字藏品。\r\n5.3购买数字藏品\r\n数字藏品由我们在本平台上发售，每个藏品包中包含的藏品类型、藏品数量不同，您可在数字藏品详情页查看，我们有权自主决定数字藏品的类型、价格、数量，售完即止。\r\n您可以在平台上进入“首页”导航页面，选择发售中的数字藏品，进入详情，了解藏品信息。根据您购买数字藏品的不同，您将收集到不同的数字藏品。\r\n特别提醒，在平台中售出的数字藏品均为数字化商品，而非实物，具有特殊属性，平台不支持七天无理由退换，也不提供三包服务。\r\n您理解并同意，数字藏品的知识产权由合法被授权人或作者拥有，您所拥有的权限仅限于本平台所授权的部分，除此之外，您不得将数字艺术品用于任何其他未授权领域。数字藏品可能存在与之对应的实物原作，数字藏品的取得并不代表同时取得了实物的相关权利。\r\n5.4限时活动\r\n您可以通过参与本平台的限时活动，或接受某些挑战任务，收集活动或任务指定数字藏品，获得对应的奖励。\r\n5.5服务升级\r\n为增进用户体验、完善服务内容，我们将会改进、增强和进一步开发本平台的服务，您理解并同意，我们有权不向您特别通知而对本平台服务进行更新，或对本平台的部分功能进行改变或限制。\r\n6.使用规范\r\n您有权享受本平台提供的互联网技术服务和信息服务，通过本平台购买和展示数字藏品。在您遵守本协议的前提下，我们授予您关于本平台有限的、不可转让的、非独占的、可撤销的、仅为个人用途的非商业性使用的权利。在任何情形下，我们的服务仅许可由您个人使用而不得被出售或转让。我们保留本协议未特别授予的所有权利。您在使用我们的服务过程中，必须遵循以下原则:\r\n6.1您不得制作、复制、发布、传播含有下列内容的信息或从事相关行为，也不得为制作、复制、发布、传播含有下列内容的信息或从事相关行为提供便利。本条所述内容是指您使用本协议项下服务过程中所制作、上传、复制、发布、传播的任何内容，包括但不限于账号头像、昵称、评价等信息，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用账号或本平台服务所产生的内容。\r\n(1)反对宪法所确定的基本原则的；\r\n(2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\r\n(3)损害国家荣誉和利益的；\r\n(4)歪曲、丑化、亵渎、否定英雄烈士事迹和精神，以侮辱、诽谤或者其他方式侵害英雄烈士的姓名、肖像、名誉、荣誉的；\r\n(5)宣扬恐怖主义、极端主义或者煽动实施恐怖活动、极端主义活动的；\r\n(6)煽动民族仇恨、民族歧视，破坏民族团结的；\r\n(7)破坏国家宗教政策，宣扬邪教和封建迷信的；\r\n(8)散布谣言，扰乱经济秩序和社会秩序的；\r\n(9)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\r\n(10)侮辱或者诽谤他人，侵害他人名誉、隐私和其他合法权益的；\r\n(11)违反法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的。\r\n(12)相关法律法规或本协议、相关协议、规则等禁止的。同时，您应当防范和抵制制作、复制、发布含有下列内容的不良信息:\r\n· 使用夸张标题，内容与标题严重不符的；\r\n· 炒作绯闻、丑闻、劣迹等的；\r\n· 不当评述自然灾害、重大事故等灾难的；\r\n· 有性暗示、性挑逗等易使人产生性联想的；\r\n· 展现血腥、惊悚、残忍等致人身心不适的；\r\n· 煽动人群歧视、地域歧视等的；\r\n· 宣扬低俗、庸俗、媚俗内容的；\r\n· 可能引发未成年人模仿不安全行为和违反社会公德行为、诱导未成年人不良嗜好等的；\r\n· 其他对网络生态造成不良影响的内容。\r\n6.2不得利用我们的服务从事违法犯罪的活动，包括分裂国家、教唆他人犯罪、侵犯计算机安全系统、干扰或混乱网络服务等危害国家安全、欺诈、洗钱及从事或资助其他违法犯罪活动或有损社会公共利益的行为。\r\n6.3遵守本协议及所有相关的协议、规定和程序，同时也必须遵循与因特网有关的程序和惯例。\r\n6.4不得利用或针对我们的服务进行任何危害计算机网络安全的行为，包括但不限于:\r\n(1)非法侵入他人网络、干扰他人网络正常功能、窃取网络数据等危害网络安全的活动；\r\n(2)提供专门用于从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序、工具；\r\n(3)明知他人从事危害网络安全的活动的，为其提供技术支持、广告推广、支付结算等帮助；\r\n(4)使用未经许可的数据或进入未经许可的服务器/账号；\r\n(5)未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；\r\n(6)未经许可，企图探查、扫描、测试本服务系统或网络的弱点或其它实施破坏网络安全的行为；\r\n(7)企图干涉、破坏本服务系统或平台的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；\r\n(8)伪造TCP/IP数据包名称或部分名称。\r\n6.5不得对本平台进行反向工程、反向汇编、编译或者以其他方式尝试发现本平台的源代码。\r\n6.6不得提交、发布虚假信息；不得欺诈、强制、诱导其他用户关注、点击链接页面或分享信息；不得使用机器人或自动化程序，以虚假或欺诈的方式创建账号或购买数字藏品；不得充他人，使用他人的信息创建账号或购买数字藏品。\r\n6.7不得使用未经我们授权或许可的任何插件、外挂、系统或第三方工具对本服务的正常运行进行干扰、破坏、修改或施加其他影响。\r\n6.8您应当使用自有合法资金购买数字藏品。\r\n6.9不得通过非法方式购买数字藏品，例如:盗刷信用卡或者使用其他您无权使用的支付方式或机制。\r\n6.10您的购买行为应当基于真实的消费、收藏需求，不得存在对数字藏品实施恶意购买、价格操纵或利用数字藏品进行洗钱等扰乱正常平台秩序的行为。基于维护平台秩序及平台安全的需要，我们发现上述情形时可主动执行关闭相关订单等操作。\r\n6.11不得将本平台的数字藏品作为购买其他资产的一般等价物或凭证。\r\n6.12不得将数字藏品拆分成份额进行交易，不得采取集中竞价、集合竞价、连续竞价、电子撮合、做市交易等方式交易数字藏品。\r\n6.13请您保证对通过本平台制作、复制、上传、发布、传播、评论的任何内容(包括但不限于头像、名称、账号介绍，或文字、图片、音频、视频、链接等，以及其他使用本平台服务所产生的其他内容)享有合法权益，不得侵犯我们及我们关联公司、或其他任何第三方的专利权、著作权、商标权等知识产权、名誉权、隐私权或其他任何合法权益，或从事损害我们利益或对我们造成不利影响的行为。若您账号中的内容发生权利纠纷或侵犯了任何第三方的合法权益，您需承担全部法律责任。\r\n6.14除非已遵守了本协议的其它规定或已取得了我们事先许可，您不得为任何目的从事或帮助他人从事以下行为:\r\n(1)下载、复制、读取、采用、展示、分享、转发、传播、上载、出版、发行我们的服务内容；\r\n(2)修改、编辑、整理、编排或以其他方式演绎我们的服务内容；\r\n(3)转让、转售、出租我们的服务内容；\r\n(4)采用包括但不限于特殊标识、特殊代码等任何形式的识别方法，自行或协助第三人对我们服务的信息内容产生流量、阅读量引导、转移、劫持等不利影响。\r\n6.15经我们书面事先许可后，您对我们相关服务的信息内容的分享、转发等行为，还应符合以下规范:\r\n(1)对抓取、统计、获得的相关搜索热词、命中率、分类、搜索量、点击率、阅读量等相关数据，未经我们事先书面同意，不得将上述数据以任何方式公示、提供、泄露给任何第三人；\r\n(2)不得对本平台的源网页进行任何形式的任何改动，包括但不限于本平台的首页链接、广告系统链接等入口，也不得对本平台的源页面的展示进行任何形式的遮挡、插入、弹窗等妨碍；\r\n(3)应当采取安全、有效、严密的措施，防止我们的信息内容被第三方通过包括但不限于网络爬虫程序等任何形式进行非法获取；\r\n(4)不得把相关数据内容用于我们书面许可范围之外的目的，进行任何形式的销售和商业使用，或向第三方泄露、提供或允许第三方为任何方式的使用；\r\n(5)用户向任何第三人分享、转发我们相关服务信息内容的行为，还应遵守我们为此制定的其他规范和标准。\r\n6.16为了保护数据安全，您不得从事包括但不限于以下行为，也不得为其提供便利:\r\n(1)未经其他用户明确同意，或在未向其他用户如实披露数据用途、使用范围等相关信息的情形下收集、复制、存储、使用或传输其他用户数据，侵害其他用户合法权益；\r\n(2)将其他用户的帐号、昵称等个人信息用于任何未经用户及我们授权的用途；\r\n(3)企图进行反射查找、跟踪、关联、挖掘、获取用户帐号、手机号和出生日期等个人信息；\r\n(4)通过各种程序、软件等抓取任何用户的信息或与本服务相关的任何信息、数据；\r\n(5)未经我们授权使用任何第三方软件、插件、外挂、系统等查看、获取本服务中所包含的我们及我们合作伙伴或用户的任何相关信息、数据等内容；\r\n(6)其他危害数据安全的行为。\r\n6.17若您发现本平台内用户发布的内容(包括但不限于图片、视频、文字作品等)侵犯您的在先权利，您可以通过联系我们进行举报，我们将及时采取措施制止侵权行为。\r\n7.数字藏品的交易\r\n7.1您可以通过本平台购买的，登记在区块链上，基于区块链技术的加密性、不可篡改性和不可替代性，将区块链登记作为其唯一的权属凭证的数字藏品。数字藏品具有加密和不可篡改的特点，在您购买后，您的信息将被写入区块链的元数据中，在链上无法篡改，该信息将作为您持有数字艺术品的权利凭证。\r\n您理解并同意，数字藏品的版权由发行方或者原作作者享有，您可以将该数字藏品列入您的收藏并向其他用户展示您的数字藏品。未经权利人另行许可，您不得将数字藏品用于任何商业用途，或者除收藏、展示外的其他任何目的。\r\n7.2您理解并承认，数字藏品在区块链的登记是您购买的数字藏品的唯一权属凭证，您需要通过本平台支持的方式购买和存储您的数字藏品。数字藏品元数据中的创作者、创作和上链时间、购买者等信息，一经确认则不可篡改，当您购买数字藏品后，数字藏品所对应的区块链登记将计入您的账号并在我们运行和维护的[数字藏品权证登记链]进行登记，作为您拥有该数字藏品所有权的凭证，以实现您对数字藏品权利登记的不可篡改性和唯一性。您理解和同意，为了进行前述购买和登记，您的邮箱可能会被公开。此外，数字藏品在区块链登记可能有一定延迟，您无法在购买后即时查看数字藏品的区块链登记。在您购买数字藏品并完成登记后，您可通过您的账号登录本平台查看该数字藏品的区块链登记权利凭证，但您无权要求提取该区块链登记权利凭证或将区块链登记权利凭证转入您的其他电子钱包，亦无权要求我们将该数字藏品或其区块链登记权利凭证导入至其他平台或在任何其他平台或机构对您的数字藏品进行登记。\r\n7.3对于您根据本协议、通过本平台购买的数字藏品，权利人将授予您一项在版权有效期内的、非独占的、非排他的、不可分许可的、仅限非商业目的用途的收藏、欣赏和展示您所购买的数字藏品的版权许可。\r\n7.4上文第7.3条授予的许可仅在您拥有数字藏品的时间范围内适用。如果您注销账号、被平台根据本协议或平台规则注销账号或出于任何原因放弃您已购买的数字藏品的所有权，上文第7.3条授予的许可将立即到期，而无需另行通知。\r\n7.5您不得，且不得允许任何第三方实施以下行为:\r\n(1)复制、分发、修改、改编、翻译数字藏品，或以其他方式开发任何衍生作品；\r\n(2)将数字藏品用于任何商业目的，包括但不限于用于电影、视频或任何其他形式的媒体、纸质或电子出版物(包括但不限于音视频出版物)的封底、封面、插画、内容、软件或移动应用、线上或线下广告、销售或促销，及其他任何形式的商业活动、广告宣传、数字藏品推广等；\r\n(3)将数字藏品用于或关联于任何违反国家法律法规、政策、社会公序良俗、色情淫秽、暴力残忍、非法言论、不道德和/或侵犯第三人合法权利、权益的用途、场景；\r\n(4)将数字藏品(部分或全部)作为自身或其他人的商标、服务标记、标识、logo、 原产地标识或其他商业标识；\r\n(5)试图为您所购买数字藏品注册商标、版权或以其他方式获得额外的知识产权；\r\n(6)将数字藏品存储在任何以共享、转让信息或内容为目的的平台、系统、互联网、共享硬盘或类似设备上，供他人免费或付费浏览、下载、调取。\r\n7.7您在本平台下单购买前，请务必仔细确认所购买数字藏品的名称、品类、介绍、价格、数量及其他限制性条件等重要事项，并对是否购买作出谨慎判断。您理解并同意，由于购买行为一经发生即会被详细地记录在区块链上，您在本平台购买数字藏品的行为是不可撤销的，如您因认知错误、误操作、第三方欺诈等原因购买数字藏品，我们亦无法撤销或恢复，您应对您的购买行为承担全部责任。一旦您购买数字藏品，您无权反悔要求退回、更换该数字藏品或退款。\r\n7.8您理解并同意，您在本平台上购买数字藏品的行为可能根据适用的法律法规产生一定的税费，您应当负责按时支付全部税费并承担未履行相关义务时可能产生的全部法律责任。您无权从您应向我们或者其他用户支付的款项中扣除税费等其他额外产生的费用。\r\n7.9如果您购买的数字藏品包含第三方知识产权，您理解并同意，您无权在本协议约定的 授权范围之外使用第三方知识产权，例如:销售、分销包含第三方知识产权的商品。您使用数字藏品的权利可能受到第三方知识产权权利人的限制，您应当在我们向您书面通知此类限制时遵守相关的限制，否则，您应当承担全部可能产生的法律后果和责任。\r\n7.10您的购买行为应当基于真实消费、收藏需求，平台严格禁止您利用数字艺术品进行炒作、场外交易、二次交易、欺诈或以任何其他非法方式使用。为了保障交易合法、安全、有序以及履行我们的反洗钱义务，在必要时我们有权对您的区块链地址进行安全查询。如发现存在销售、炒作、欺诈等扰乱平台秩序的异常行为，或存在违反法律法规或本协议约定的情形，我们有权对您委托存储的数字艺术品进行冻结、作废、收回、提取、换链处理，并移交相关执法部门处理。\r\n8.知识产权保护\r\n对于本平台的相关内容，我们将根据以下规则保护我们和您的知识产权:\r\n8.1除另有约定外，本平台的内容、代码、数据等所有元素的所有权和所有法律权利、以及其中所有知识产品(包括但不限于数字藏品、系统、方法、信息、代码、软件、服务、组织、内容、数据、技术、程序、网页、文字、图片、图表、外观、外观设计、简报、应用程序，和所有其他元素的汇编)的知识产权及本平台上相关数据的权利均属于我们所有。未经我们事先书面许可，您不能进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现我们的源代码，不能出租、出借、修改、链接、汇编、发表、出版、转载、复制、拷贝、出售、转售、访问、爬取、建立镜像站点或者使用任何部分的内容、数据、代码和外观设计。\r\n8.2我们尊重您的知识产权。为了向您提供我们的服务(例如:展示您上传的文字、语音、图片、视频、图文等)，您同意授予我们一项全球的、免费的、可转让、非独占和不可撤销的权利，在不侵犯您商业秘密和个人信息的前提下，使用您在使用我们的服务中向我们提供或生成的所有信息和数据。除此之外，除非获得了您的同意，我们不会擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表您拥有知识产权的成果。\r\n如果您认为平台中展示的第三方作品侵犯了您的知识产权，请通过客服联系方式向平台提交侵权通知，我们亦会及时采取必要措施（删除、屏蔽、断开链接或限制使用功能等）进行处置。。如您认为上述方法无法解决问题或有必要向司法行政机关寻求帮助的，平台将配合司法机关维护您的合法权益。\r\n8.3所有与本平台以及本平台内容相关的商标、服务标志、编号均为我们或我们许可方的专有财产。未经我们事先书面授权同意，您不得在世界任何国家和地区将本平台Logo等文字、图形及其组合，以及本平台的其他标识、商号、徽记、APP名称、网站名称、服务名称、服务标记以任何方式展示、使用或申请注册商标、进行域名注册等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理上述标识的行为。如因您非法使用上述标识等给我们或他人造成损失的，由您承担全部法律责任。\r\n8.4您应尊重我们和第三方的知识产权和其他合法权利/权益，保证在使用本平台服务时上传的文字、图片、视频、软件以及表演等信息不侵犯任何第三方的知识产权、名誉权、姓名权、隐私权等合法权益，并保证在发生侵犯前述权益的违法事件时，保护我们及我们的雇员、股东、合作伙伴等免于因该等事件受到影响或损失。我们保留在您侵犯我们及/或其他第三方的合法权利/权益时终止向您提供服务并不退还任何款项的权利，您应自行承担全部赔偿责任，并且赔偿我们因此遭受的包括但不限于经济、企业商誉等损失。\r\n8.5任何组织或个人认为本平台的内容侵犯其知识产权的，可通过“元创共生”公众号向我们提出书面权利通知和侵权的初步证据，我们将在收到知识产权权利人合格通知后依法尽快处理。\r\n9.关于本产品\r\n9.1我们开发并按照本协议之约定授权您登录、使用网页(以下称“本产品”)。我们允许您为享受平台的服务，将平台的运行软件安装在自己使用的联网计算机、手机及其他移动设备上，其他任何形式的未经许可的安装、使用、访问、显示、运行以及转让，都将被视为对本协议的违反。本协议未明示授权的其他一切权利仍由平台保留。同时，我们会不断丰富您使用本产品的终端、形式等。当您使用本产品时，您应选择与您的终端、系统等相匹配的产品版本，否则，您可能无法正常使用本产品。\r\n9.2我们授予您一项个人的、不可转让及非排他性的许可，以按照本协议及其他单项产品协议限定的范围和方式使用本产品。您且仅限于您个人，可为非商业目的在单一台终端设备上下载、 安装、使用、登录本产品。\r\n9.3您可以直接从我们的官方网站，以及授权的第三方网站和微信平台获取本产品。\r\n9.4如果您从未经我们授权的第三方获取本产品或与本产品名称相同的网站或手机软件等，我们无法保证该软件能够正常使用，并对因此给您造成的损失不负任何责任。\r\n9.5为了增进用户体验、完善服务内容，我们可能不断努力开发新的服务，并为您不时提供功能更新，或者对本产品的部分功能效果、服务内容进行改变。。\r\n9.6本产品可能会使用第三方软件或技术(包括本软件可能使用的开源代码和公共领域代码等，下同)，这种使用已经获得合法授权。\r\n9.7本产品如果使用了第三方的软件或技术，我们将按照相关法规或约定，对相关的协议或其他文件，可能通过在本软件安装包特定文件夹中打包等形式进行展示，它们可能会以“软件使用许可协议”“授权协议”“开源代码许可证”或其他形式来表达。\r\n9.8前述相关协议或其他文件均是本协议不可分割的组成部分，与本协议具有同等的法律效力，您应当遵守这些要求。如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、进行罚款或采取其他制裁措施，并要求我们给予协助，您应当自行承担法律责任。\r\n10.个人信息保护政策\r\n我们非常重视和保护您的个人信息，制定了专门的《隐私协议》。在您使用我们提供的服务前，请您务必进行阅读。\r\n11.赔偿\r\n11.1因用户违反本协议约定，包括但不限于平台通过内部的监测程序发现或经其他用户举报而发现用户有可能或已出现违约、违法、违反公序良俗、侵犯任何一方权益时，则平台有权单独或共同采取如下措施：包括但不限于删除、下架相关数字藏品及其相关信息，限制用户账户的登陆，限制用户在平台中的活动（包括但不限于关闭相关交易订单，屏蔽或限制使用平台的部分或全部功能，取消收付款功能），冻结用户账户的资金，查封账户，要求用户赔偿因用户从事上述行为而给平台造成的损失（包括但不限于人力成本损失、运营成本损失、商誉损失、维权损失等），单方面解除协议，要求用户支付违约金。用户在此明确同意独立承担上述违约责任。\r\n用户知悉、理解并同意，平台可不定期地更新针对违约行为的处理措施。\r\n11.2因您违反本协议而导致的任何第三方向我们或我们的关联方提出的索赔或请求，您应当承担赔偿责任，包括但不限于诉讼费用、律师费用、差旅费用、和解金额、罚款、鉴定费、保全费、保全保险费或生效法律文书中规定的损害赔偿金额、软件使用费等，且您应为我们抗辩或消除影响，保护我们不受损害。\r\n12.责任限制\r\n请您知晓并理解，在以下情形中，我们不对由此给您造成的任何损失或损害承担任何责任:\r\n12.1我们将尽力为您提供畅通无阻、连贯安全的网络服务，但网络服务可能受多种因素的影响，我们不能保证向您提供的服务是连续的、即时的、准确的，也不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失、钱包文件损坏以及其他的损失和风险。我们的服务内容将依现状提供，我们不作任何形式的有关服务内容的准确性、完整性、令人满意的品质、不侵权或适合某一特殊目的的保证。\r\n12.2数字藏品购买的确认需要一定时间，且在某些情况下可能无法完成，例如硬件、软件或网络连接故障、恶意代码或计算机病毒、支付系统、权证登记系统故障导致购买无法完成。在任何情况下我们无需对上述事项向您或任何第三方承担责任。\r\n12.3我们保留随时修改、增减、取消、暂停、中断或终止提供本平台全部或部分服务而无需事先告知您的权利，亦无需对您和第三方承担任何责任。服务器如因系统维护或升级而需暂停服务时，我们将尽量事先公告。如因系统维护、升级而需暂停服务或因服务器故障、硬件故障、其他不可抗力因素而导致停止服务，于暂停服务期间造成的一切不便和资料、数据等遗失，我们将尽力挽救恢复；如确实无法恢复，我们不承担任何责任。\r\n12.4我们将尽可能地在服务中提供准确的信息。服务所涉及的数字藏品图片、演示图和示意图仅供参考(图片为合成图、模拟演示图)。限于篇幅，本协议中所包含的信息(包括但不限于数字藏品功能说明等)可能不完整，请以有关数字藏品使用说明书的具体信息为准。我们不保证提供的服务和数字藏品完全符合您的使用要求，或完全符合您的期望。我们保留随时更改数字藏品的设计、规格的权利，而无需事先通知您。\r\n12.5对于您自本平台获得的他人的信息、内容、声明或者广告宣传等任何资讯，我们不负保证真实性、准确性、完整性以及合法性的责任。如果任何单位或者个人通过上述“信息”而进行任何行为，须自行甄别真伪和谨慎预防风险，否则，无论何种原因，我们不对任何非于本平台直接发生的交易和(或)行为承担任何直接、间接、附带或衍生的损失和责任。\r\n12.6我们不承担由于您提供信息而可能产生的任何责任，包括但不限于因您在没有获得授权的情形下使用信息，或因您提供信息包含错误、不准确、病毒、诽谤、中伤、侵权等著作权法、隐私和个人信息保护相关法律或其他任何法律所禁止的内容或其他内容而产生的任何责任。我们亦不对您提供的信息在任何情形下的丢失、删除、移除或传输失败承担任何责任，您应对其提供信息自行保留备份。我们保留随时删除或移除任何您提供信息的权利，而无需通知您，且不需承担任何责任。\r\n12.7您知悉并同意，数字藏品的价值具有较大主观性，我们或任何第三方对数字藏品目前及未来的价值均不作出任何承诺。您同意您将在不依赖我们服务的情况下独立评估数字藏品的价格。区块链登记权利凭证本身并不具有内在价值，仅为数字藏品的权属凭证，无法脱离数字藏品单独购买，不得作为价值尺度或交易媒介使用用于购买其他资产，亦不得用于购买任何资产或单独与国家法币进行兑换。\r\n12.8我们的服务内容可能含有与第三方服务的链接或接入第三方提供的服务，这些第三方仅为您提供便利，不代表我们经营或参与经营这些服务，亦不代表您被授予访问或使用这些服务的许可，您应自担责任(包括但不限于遵守该第三方的使用条款)并自付费用访问这些服务，我们不对这些服务的内容和行为负责。对于您在本平台之外，与第三方发生的任何法律行为，包括但不限于与第三方的交易，由您与该第三方自行承担全部的责任，我们并不控制或支持此类交易，因此我们不承担任何责任。\r\n12.9由于我们提供的产品和服务具有一定的创新性，当前的法律法规、监管政策可能随时发生变化并对我们提供的产品和服务产生重大影响。您知悉并同意，我们无法保证向您连续提供相关服务并维持您的数字藏品的初始价格，我们可能会根据需要更新或调整我们的服务内容，甚至中止、终止向您提供全部或部分服务。\r\n12.10由于我们提供的数字藏品可能包含某些电视剧、电影、音乐、图片等领域的片段，如果因为突发政策性要求导致全网范围内下架某部作品或某人的作品，本平台将按照政策要求下架与其相关的数字藏品。下架后，您可能无法购买以及公开展示该等数字藏品，但您已经购买的数字藏品仍可以在您的个人中心查看。\r\n12.11我们提供的产品和服务依赖于我们运行和维护的[数字藏品权证登记链]，所有智能合约在分散的账本上执行和发生，我们对智能合约没有控制权，也无法作出任何保证和承诺，您知悉并同意，我们不会对由此产生的任何后果和责任向您承担法律责任。同时，我们对由于区块链或流量网络的任何其他功能或任何电子钱包造成的损失不承担任何责任，包括但不限于开发者或代表最新报告的(或完全不报告)与区块链有关的任何网络问题，包括技术性节点问题或其他任何导致资金损失的问题。\r\n12.12您特此承认并接受:对于您因使用本服务而遭受的任何直接或间接的损失，包括但不限于由于服务内容或服务的延误、不准确、错误和遗漏而产生的任何损害、责任、请求、损失或费用，我们及我们的关联方不承担任何责任。\r\n\r\n12.13您理解并同意，数字藏品的交易尚属于新兴业态，受到多种因素影响。平台在严格遵守现有法律、政策下亦可能存在不完善之处，如出现技术升级、服务升级、经营策略调整或法律政策等变化，我们可能随时终止、中断提供服务或变更服务方式、规格，而您不会因此追究我们的责任，我们将努力在第一时间与相关部门配合避免或减少给您或第三方造成的损失。\r\n13.法律适用与争议解决\r\n本协议的解释和执行均适用中华人民共和国法律。倘本协议之任何规定因与中华人民共和国法律抵触而无效，则这些条款将尽可能接近本协议原条文意旨重新解析，且本协议其它规定仍应具有完整的效力及效果。如果本协议的内容与适用的强制性法律规定不一致，则以该强制性法律规定为准。因该协议的履行产生的任何纠纷，首先由双方协商解决；协商不成的，任何一方均可向广东元创共生文化科技有限公司所在地有管辖权的人民法院提起诉讼。\r\n14.其他条款\r\n14.1您在使用我们的服务时，根据所涉及的服务内容，可能需要同时遵守其他协议或条款。本协议及其他协议或条款，共同构成我们与您之间关于使用我们的服务的完整协议。您仅在完全同意该完整协议的前提下，方可使用该有关的服务。\r\n14.2您和我们，即广东元创共生文化科技有限公司，双方均是独立的主体，在任何情况下本协议不构成双方之间的代理、合伙、合营或雇佣关系。\r\n14.3您理解并同意，未经我们书面同意，您不得向第三方转让本协议项下的权利和义务。您进一步同意，在不对您使用本服务造成不利影响的前提下，我们可将在本协议项下的权利和义务全部或者部分转让给我们的关联方而无需另行通知或征得您的同意。\r\n\r\n14.4本协议的解释权及相关服务的解释权归广东元创共生文化科技有限公司所有。\r\n14.5本协议各标题仅供参考，不作为解释条款内容的依据。";
    }

    /// <summary>
    /// 登录按钮事件
    /// </summary>
    private async void Btn_LR()
    {
        Login(Refs.Get<TMP_InputField>("IF_PhoneNumber").text);//测试
        //if (Application.dataPath.EndsWith("MetaCJ/Assets"))
        //{
        //    Login("10010");//测试
        //}
        //else
        //{
        //    Login("10086");//测试
        //}
        return;
        if (waitHttp) return;

        //检查是否知悉并同意协议
        if (!AgreeAll)
        {
            if (!AgreePrivacy && !AgreeUser) 
            {
                Debug.Log("登录按钮事件:弹出提示面板");
                UIManager.Instance.Push(new TipsPanel());
                UIManager.Instance.UI_GetGameObject("Tips").GetComponent<TMP_Text>().text = "请先同意相关协议";
            }
            if (!AgreePrivacy && AgreeUser)
            {
                Debug.Log("登录按钮事件:弹出消息面板");
                UserInterface.Instance.ShowMessage(new MessagePanel(), "尚未同意隐私协议");
            }
            if (AgreePrivacy && !AgreeUser)
            {
                Debug.Log("登录按钮事件:弹出消息面板");
                UserInterface.Instance.ShowMessage(new MessagePanel(), "尚未同意用户协议");
            }
        }
        else
        {
            var phoneNum = Refs.Get<TMP_InputField>("IF_PhoneNumber").text;
            var code = Refs.Get<TMP_InputField>("IF_VCode").text;
            if (string.IsNullOrEmpty(phoneNum) || string.IsNullOrEmpty(code))
            {
                UserInterface.Instance.ShowMessage(new MessagePanel(), "手机号和验证码不能为空");
                return;
            }

            waitHttp = true;
            string msg = default;// await WebRequestComponent.Instance.登录(phoneNum, code);
            waitHttp = false;

            var jsonData = Json.ToObject(msg);
            if (int.TryParse(jsonData["code"].ToString(), out int statu) && statu == 200)
            {
                UserInterface.Instance.ShowMessage(new MessagePanel(), "登录成功");

                //从接口拿到token   每次登录token都不一样 这是九灵token 用处暂时未知
                var accessToken = jsonData["data"]["access_token"].ToString();

                //手机号验证通过了  拿手机号去数据库查  服务端如果没有对应的数据  则自动创建账号并建立关联
                //数据库返回这个账号下的角色配置过来
                Login(phoneNum);
            }
            else
            {
                UserInterface.Instance.ShowMessage(new MessagePanel(), jsonData["msg"].ToString());
            }
            Log.Info("登录返回->" + msg);
        }
    }

    void Login(string phoneNum)
    {
        if (string.IsNullOrEmpty(phoneNum))
        {
            return;
        }
        Log.Info("登录-->" + phoneNum);
        TcpClientComponent.Instance.Send2ServerAsync(new C2S_账号登入()
        {
            PhoneNum = phoneNum
        });
    }

    /// <summary>
    /// 协议复选框事件
    /// </summary>
    /// <param name="isOn">复选框状态</param>
    private void T_Protocol(bool isOn)
    {
        AgreeAll = AgreePrivacy = AgreeUser = isOn;
    }

    /// <summary>
    /// 保持登录复选框事件
    /// </summary>
    /// <param name="isOn">复选框状态</param>
    private void T_KeepLogin(bool isOn)
    {
        KeepLoginState = isOn;
        int KeepLoginStateData = 0;
        if (isOn) KeepLoginStateData = 1;
        PlayerPrefs.SetInt("KeepLogin", KeepLoginStateData);
    }

    /// <summary>
    /// 保持登录状态检查事件
    /// </summary>
    private void KeepLoginCheck()
    {
        //初始化复选框相关变量
        AgreeAll = AgreePrivacy = AgreeUser = false;
        //初始化保持登录状态  
        if (PlayerPrefs.HasKey("KeepLogin"))
        {
            var _KeepLoginState = PlayerPrefs.GetInt("KeepLogin");
            if (_KeepLoginState == 0)
                KeepLoginState = false;
            else KeepLoginState = true;
            UIManager.Instance.UI_GetGameObject("T_KeepLogin").GetComponent<Toggle>().isOn = KeepLoginState;
        }
        else KeepLoginState = false;
    }

}
